jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://120.79.204.164:3306/o2o?useUnicode=true&characterEncoding=utf8
#jdbc.username=WnplV/ietfQ=
#jdbc.password=cs6LECOUZY4jziSt07XfL8hZoBzg47cp
jdbc.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc.username=WnplV/ietfQ=
jdbc.password=